{
  "name": "slt",
  "version": "1.0.0",
  "description": "Speech Language Therapy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Prosen-Ghosh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mysql": "^2.12.0"
  }
}
